hangwoo/crowdin-translation-progress/action.yml
name: 'crowdin translation progress'
description: 'Get language translation progress'
inputs:
  access_token:  # id of input
    description: 'crowdin api access token'
    required: true
  languages:
    description: 'languages you want'
    required: true
  project_id:
    description: "project id"
    required: true
  target_progress:
    description: "target progress"
    required: false
    default: "100"
outputs:
  progress:
    description: 'language translation progress'
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

hangwoo/crowdin-translation-progress/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    access_token: ${{ secrets.CROWDIN_ACCESS_TOKEN }}
    languages: 'ja'

hangwoo/crowdin-translation-progress/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    access_token: '63121ecdc5f0aee94b3243704e5cbb9395a40a232fdefb2e82440c20d069633822b05829dcc340e2'
    languages: 'ja'

hangwoo/crowdin-translation-progress/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    access_token: ${{ secrets.CROWDIN_ACCESS_TOKEN }}
    languages: 'ja'
    project_id: '392841'